<!DOCTYPE html>
<html lang="en" ng-app="calendarDemoApp">
<head>
    <title>AngularUI Calendar for AngularJS</title>
    <link rel="stylesheet" href="fullcalendar.css">
    <link rel="stylesheet" href="calendarDemo.css" />

    <script src="jquery.min.js"></script>
    <script src="angular.js"></script>
    <script src="moment.min.js"></script>
    <script src="fullcalendar.js"></script>
    <script src="gcal.js"></script>
    <script src="calendar.js"></script>
    <script src="calendarDemo.js"></script>
</head>
<body> 
     <div ng-controller="CalendarCtrl">
            <div class="well">
                <div class="row-fluid">
                    <div class="span8">       
                        <div class="alert-success calAlert" ng-show="alertMessage != undefined && alertMessage != ''">
                                <h4>{{alertMessage}}</h4>
                              </div>
                              <div class="btn-toolbar">
                                <div class="btn-group">
                                    <button class="btn btn-success" ng-click="changeView('agendaDay', 'myCalendar1')">AgendaDay</button>
                                    <button class="btn btn-success" ng-click="changeView('agendaWeek', 'myCalendar1')">AgendaWeek</button>
                                    <button class="btn btn-success" ng-click="changeView('month', 'myCalendar1')">Month</button>
                                </div>
                              </div>
                            <div class="calendar" ng-model="eventSources" calendar="myCalendar1" ui-calendar="uiConfig.calendar"></div>
            
                    </div>
                </div>
            </div>    

        </div>



    </body>
</html>
